# react-native-accessibility-services-detector

./: AccessibilityServicesDetector.podspec  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  package.json  tsconfig.json
.github/ISSUE_TEMPLATE/: config.yml
android/: accessibility-queries.gradle  build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/accessibilityservicesdetector/: AccessibilityServicesDetectorModule.kt  AccessibilityServicesDetectorPackage.kt
example/: app.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/accessibilityservicesdetector/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/AccessibilityServicesDetectorExample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
example/ios/AccessibilityServicesDetectorExample.xcodeproj/: project.pbxproj
example/ios/AccessibilityServicesDetectorExample.xcodeproj/xcshareddata/xcschemes/: AccessibilityServicesDetectorExample.xcscheme
example/ios/AccessibilityServicesDetectorExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
ios/: AccessibilityServicesDetector.mm  AccessibilityServicesDetector.swift
plugin/: package-lock.json  package.json  tsconfig.json
plugin/src/: index.ts
src/: AccessibilityServicesDetector.types.ts  AccessibilityServicesDetectorModule.ts  index.tsx
