AccessibilityServicesDetector_kotlinVersion=2.0.21
AccessibilityServicesDetector_minSdkVersion=24
AccessibilityServicesDetector_targetSdkVersion=34
AccessibilityServicesDetector_compileSdkVersion=35
AccessibilityServicesDetector_ndkVersion=27.1.12297006
